network unknown {
}
variable asia {
  type discrete [ 2 ] { yes, no };
}
variable tub {
  type discrete [ 2 ] { yes, no };
}
variable either {
  type discrete [ 2 ] { yes, no };
}
variable xray {
  type discrete [ 2 ] { yes, no };
}
variable dysp {
  type discrete [ 2 ] { yes, no };
}
probability ( asia ) {
  table 0.01, 0.99;
}
probability ( tub | asia ){
  (yes) 0.05, 0.95;
  (no) 0.01, 0.99;
}
probability ( either | tub ){
(yes) 1.0, 0.0;
(no) 1.0, 0.0;
}
probability ( xray | either ){
  (yes) 0.98, 0.02;
  (no) 0.05, 0.95;
}
probability ( dysp | either ){
(yes) 0.9, 0.1;
(no) 0.8, 0.2;
}
