network unknown {
}
variable Earthquake {
  type discrete [ 2 ] { True, False };
}
variable Alarm {
  type discrete [ 2 ] { True, False };
}
variable JohnCalls {
  type discrete [ 2 ] { True, False };
}
variable MaryCalls {
  type discrete [ 2 ] { True, False };
}
probability ( Earthquake ) {
  table 0.02, 0.98;
}
probability ( Alarm | Earthquake ){
(True) 0.95, 0.05;
(False) 0.94, 0.06;
}
probability ( JohnCalls | Alarm ){
  (True) 0.9, 0.1;
  (False) 0.05, 0.95;
}
probability ( MaryCalls | Alarm ){
  (True) 0.7, 0.3;
  (False) 0.01, 0.99;
}
