network unknown {
}
variable p48084891 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable p630155091 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable p543072191 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable p543072291 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable p547097990 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable p197140688 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable p609183992 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable p630152091 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable p630147391 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable p630147591 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable p630154291 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable p609164891 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable p197343392 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable p197224190 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable p197131588 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable p197143589 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable p197114187 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable p197131688 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable p197155489 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable p630388190 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable p48084991 {
  type discrete [ 3 ] { 0, 1, 2 };
}
probability ( p48084891 | p630388190 ){
(0) 1.0, 0.0, 0.0;
(1) 0.5, 0.5, 0.0;
(2) 0.0, 1.0, 0.0;
}
probability ( p630155091 | p630388190 ){
(0) 1.0, 0.0, 0.0;
(1) 0.5, 0.5, 0.0;
(2) 0.0, 1.0, 0.0;
}
probability ( p543072191 | p547097990 ){
(0) 1.0, 0.0, 0.0;
(1) 0.5, 0.5, 0.0;
(2) 0.0, 1.0, 0.0;
}
probability ( p543072291 | p547097990 ){
(0) 1.0, 0.0, 0.0;
(1) 0.5, 0.5, 0.0;
(2) 0.0, 1.0, 0.0;
}
probability ( p547097990 | p197140688 ){
(0) 1.0, 0.0, 0.0;
(1) 0.5, 0.5, 0.0;
(2) 0.0, 1.0, 0.0;
}
probability ( p197140688 | p197114187 ){
(0) 1.0, 0.0, 0.0;
(1) 0.5, 0.5, 0.0;
(2) 0.0, 1.0, 0.0;
}
probability ( p609183992 | p609164891 ){
(0) 1.0, 0.0, 0.0;
(1) 0.5, 0.5, 0.0;
(2) 0.0, 1.0, 0.0;
}
probability ( p630152091 | p630388190 ){
(0) 1.0, 0.0, 0.0;
(1) 0.5, 0.5, 0.0;
(2) 0.0, 1.0, 0.0;
}
probability ( p630147391 | p197155489 ){
(0) 1.0, 0.0, 0.0;
(1) 0.5, 0.5, 0.0;
(2) 0.0, 1.0, 0.0;
}
probability ( p630147591 | p197155489 ){
(0) 1.0, 0.0, 0.0;
(1) 0.5, 0.5, 0.0;
(2) 0.0, 1.0, 0.0;
}
probability ( p630154291 | p630388190 ){
(0) 1.0, 0.0, 0.0;
(1) 0.5, 0.5, 0.0;
(2) 0.0, 1.0, 0.0;
}
probability ( p609164891 | p197143589 ){
(0) 1.0, 0.0, 0.0;
(1) 0.5, 0.5, 0.0;
(2) 0.0, 1.0, 0.0;
}
probability ( p197343392 | p197224190 ){
(0) 1.0, 0.0, 0.0;
(1) 0.5, 0.5, 0.0;
(2) 0.0, 1.0, 0.0;
}
probability ( p197224190 | p197131588 ){
(0) 1.0, 0.0, 0.0;
(1) 0.5, 0.5, 0.0;
(2) 0.0, 1.0, 0.0;
}
probability ( p197131588 | p197114187 ){
(0) 1.0, 0.0, 0.0;
(1) 0.5, 0.5, 0.0;
(2) 0.0, 1.0, 0.0;
}
probability ( p197143589 | p197114187 ){
(0) 1.0, 0.0, 0.0;
(1) 0.5, 0.5, 0.0;
(2) 0.0, 1.0, 0.0;
}
probability ( p197114187 ) {
  table 0.25, 0.50, 0.25;
}
probability ( p197131688 | p197114187 ){
(0) 1.0, 0.0, 0.0;
(1) 0.5, 0.5, 0.0;
(2) 0.0, 1.0, 0.0;
}
probability ( p197155489 | p197131688 ){
(0) 1.0, 0.0, 0.0;
(1) 0.5, 0.5, 0.0;
(2) 0.0, 1.0, 0.0;
}
probability ( p630388190 | p197155489 ){
(0) 1.0, 0.0, 0.0;
(1) 0.5, 0.5, 0.0;
(2) 0.0, 1.0, 0.0;
}
probability ( p48084991 | p630388190 ){
(0) 1.0, 0.0, 0.0;
(1) 0.5, 0.5, 0.0;
(2) 0.0, 1.0, 0.0;
}
