network unknown {
}
variable C_NI_12_00 {
  type discrete [ 4 ] { 3, 4, 5, 6 };
}
variable C_NI_12_15 {
  type discrete [ 4 ] { 3, 4, 5, 6 };
}
variable CBODD_12_15 {
  type discrete [ 4 ] { 15_MG_L, 20_MG_L, 25_MG_L, 30_MG_L };
}
variable C_NI_12_30 {
  type discrete [ 4 ] { 3, 4, 5, 6 };
}
variable CBODD_12_30 {
  type discrete [ 4 ] { 15_MG_L, 20_MG_L, 25_MG_L, 30_MG_L };
}
variable CNOD_12_30 {
  type discrete [ 4 ] { 0_5_MG_L, 1_MG_L, 2_MG_L, 4_MG_L };
}
variable CBODN_12_30 {
  type discrete [ 4 ] { 5_MG_L, 10_MG_L, 15_MG_L, 20_MG_L };
}
variable C_NI_12_45 {
  type discrete [ 4 ] { 3, 4, 5, 6 };
}
variable CBODD_12_45 {
  type discrete [ 4 ] { 15_MG_L, 20_MG_L, 25_MG_L, 30_MG_L };
}
variable CNOD_12_45 {
  type discrete [ 4 ] { 0_5_MG_L, 1_MG_L, 2_MG_L, 4_MG_L };
}
variable CBODN_12_45 {
  type discrete [ 4 ] { 5_MG_L, 10_MG_L, 15_MG_L, 20_MG_L };
}
variable CNON_12_45 {
  type discrete [ 4 ] { 2_MG_L, 4_MG_L, 6_MG_L, 10_MG_L };
}
probability ( C_NI_12_00 ) {
  table 0.25, 0.25, 0.25, 0.25;
}
probability ( C_NI_12_15 | C_NI_12_00 ){
  (3) 0.5, 0.4, 0.1, 0.0;
  (4) 0.20, 0.55, 0.20, 0.05;
  (5) 0.1, 0.3, 0.5, 0.1;
  (6) 0.00, 0.15, 0.25, 0.60;
}
probability ( CBODD_12_15 | C_NI_12_00 ){
(3) 1.0, 0.0, 0.0, 0.0;
(4) 1.0, 0.0, 0.0, 0.0;
(5) 0.9791, 0.0209, 0.0000, 0.0000;
(6) 0.9473, 0.0527, 0.0000, 0.0000;
}
probability ( C_NI_12_30 | C_NI_12_15 ){
  (3) 0.5, 0.4, 0.1, 0.0;
  (4) 0.20, 0.55, 0.20, 0.05;
  (5) 0.1, 0.3, 0.5, 0.1;
  (6) 0.00, 0.15, 0.25, 0.60;
}
probability ( CBODD_12_30 | C_NI_12_15, CBODD_12_15 ){
(3, 15_MG_L) 1.0, 0.0, 0.0, 0.0;
(4, 15_MG_L) 1.0, 0.0, 0.0, 0.0;
(5, 15_MG_L) 0.9791, 0.0209, 0.0000, 0.0000;
(6, 15_MG_L) 0.9473, 0.0527, 0.0000, 0.0000;
(3, 20_MG_L) 0.0903, 0.9097, 0.0000, 0.0000;
(4, 20_MG_L) 0.0585, 0.9415, 0.0000, 0.0000;
(5, 20_MG_L) 0.0268, 0.9732, 0.0000, 0.0000;
(6, 20_MG_L) 0.000, 0.995, 0.005, 0.000;
(3, 25_MG_L) 0.0000, 0.1362, 0.8638, 0.0000;
(4, 25_MG_L) 0.0000, 0.1045, 0.8955, 0.0000;
(5, 25_MG_L) 0.0000, 0.0727, 0.9273, 0.0000;
(6, 25_MG_L) 0.000, 0.041, 0.959, 0.000;
(3, 30_MG_L) 0.0000, 0.0000, 0.1809, 0.8191;
(4, 30_MG_L) 0.0000, 0.0000, 0.1491, 0.8509;
(5, 30_MG_L) 0.0000, 0.0000, 0.1174, 0.8826;
(6, 30_MG_L) 0.0000, 0.0000, 0.0856, 0.9144;
}
probability ( CNOD_12_30 | CBODD_12_15 ){
(15_MG_L) 1.0, 0.0, 0.0, 0.0;
(20_MG_L) 1.0, 0.0, 0.0, 0.0;
(25_MG_L) 1.0, 0.0, 0.0, 0.0;
(30_MG_L) 1.0, 0.0, 0.0, 0.0;
}
probability ( CBODN_12_30 | CBODD_12_15 ){
(15_MG_L) 0.9557, 0.0443, 0.0000, 0.0000;
(20_MG_L) 0.9067, 0.0933, 0.0000, 0.0000;
(25_MG_L) 0.8577, 0.1423, 0.0000, 0.0000;
(30_MG_L) 0.8087, 0.1913, 0.0000, 0.0000;
}
probability ( C_NI_12_45 | C_NI_12_30 ){
  (3) 0.5, 0.4, 0.1, 0.0;
  (4) 0.20, 0.55, 0.20, 0.05;
  (5) 0.1, 0.3, 0.5, 0.1;
  (6) 0.00, 0.15, 0.25, 0.60;
}
probability ( CBODD_12_45 | C_NI_12_30, CBODD_12_30, CNOD_12_30, CBODN_12_30 ){
(3, 15_MG_L, 0_5_MG_L, 5_MG_L) 1.0, 0.0, 0.0, 0.0;
(4, 15_MG_L, 0_5_MG_L, 5_MG_L) 1.0, 0.0, 0.0, 0.0;
(5, 15_MG_L, 0_5_MG_L, 5_MG_L) 0.9791, 0.0209, 0.0000, 0.0000;
(6, 15_MG_L, 0_5_MG_L, 5_MG_L) 0.9473, 0.0527, 0.0000, 0.0000;
(3, 20_MG_L, 0_5_MG_L, 5_MG_L) 0.0903, 0.9097, 0.0000, 0.0000;
(4, 20_MG_L, 0_5_MG_L, 5_MG_L) 0.0585, 0.9415, 0.0000, 0.0000;
(5, 20_MG_L, 0_5_MG_L, 5_MG_L) 0.0268, 0.9732, 0.0000, 0.0000;
(6, 20_MG_L, 0_5_MG_L, 5_MG_L) 0.000, 0.995, 0.005, 0.000;
(3, 25_MG_L, 0_5_MG_L, 5_MG_L) 0.0000, 0.1362, 0.8638, 0.0000;
(4, 25_MG_L, 0_5_MG_L, 5_MG_L) 0.0000, 0.1045, 0.8955, 0.0000;
(5, 25_MG_L, 0_5_MG_L, 5_MG_L) 0.0000, 0.0727, 0.9273, 0.0000;
(6, 25_MG_L, 0_5_MG_L, 5_MG_L) 0.000, 0.041, 0.959, 0.000;
(3, 30_MG_L, 0_5_MG_L, 5_MG_L) 0.0000, 0.0000, 0.1809, 0.8191;
(4, 30_MG_L, 0_5_MG_L, 5_MG_L) 0.0000, 0.0000, 0.1491, 0.8509;
(5, 30_MG_L, 0_5_MG_L, 5_MG_L) 0.0000, 0.0000, 0.1174, 0.8826;
(6, 30_MG_L, 0_5_MG_L, 5_MG_L) 0.0000, 0.0000, 0.0856, 0.9144;
(3, 15_MG_L, 1_MG_L, 5_MG_L) 1.0, 0.0, 0.0, 0.0;
(4, 15_MG_L, 1_MG_L, 5_MG_L) 1.0, 0.0, 0.0, 0.0;
(5, 15_MG_L, 1_MG_L, 5_MG_L) 0.9951, 0.0049, 0.0000, 0.0000;
(6, 15_MG_L, 1_MG_L, 5_MG_L) 0.9634, 0.0366, 0.0000, 0.0000;
(3, 20_MG_L, 1_MG_L, 5_MG_L) 0.109, 0.891, 0.000, 0.000;
(4, 20_MG_L, 1_MG_L, 5_MG_L) 0.0773, 0.9227, 0.0000, 0.0000;
(5, 20_MG_L, 1_MG_L, 5_MG_L) 0.0455, 0.9545, 0.0000, 0.0000;
(6, 20_MG_L, 1_MG_L, 5_MG_L) 0.0138, 0.9862, 0.0000, 0.0000;
(3, 25_MG_L, 1_MG_L, 5_MG_L) 0.000, 0.157, 0.843, 0.000;
(4, 25_MG_L, 1_MG_L, 5_MG_L) 0.0000, 0.1253, 0.8747, 0.0000;
(5, 25_MG_L, 1_MG_L, 5_MG_L) 0.0000, 0.0935, 0.9065, 0.0000;
(6, 25_MG_L, 1_MG_L, 5_MG_L) 0.0000, 0.0618, 0.9382, 0.0000;
(3, 30_MG_L, 1_MG_L, 5_MG_L) 0.0000, 0.0000, 0.2034, 0.7966;
(4, 30_MG_L, 1_MG_L, 5_MG_L) 0.0000, 0.0000, 0.1716, 0.8284;
(5, 30_MG_L, 1_MG_L, 5_MG_L) 0.0000, 0.0000, 0.1399, 0.8601;
(6, 30_MG_L, 1_MG_L, 5_MG_L) 0.0000, 0.0000, 0.1081, 0.8919;
(3, 15_MG_L, 2_MG_L, 5_MG_L) 1.0, 0.0, 0.0, 0.0;
(4, 15_MG_L, 2_MG_L, 5_MG_L) 1.0, 0.0, 0.0, 0.0;
(5, 15_MG_L, 2_MG_L, 5_MG_L) 1.0, 0.0, 0.0, 0.0;
(6, 15_MG_L, 2_MG_L, 5_MG_L) 0.9762, 0.0238, 0.0000, 0.0000;
(3, 20_MG_L, 2_MG_L, 5_MG_L) 0.124, 0.876, 0.000, 0.000;
(4, 20_MG_L, 2_MG_L, 5_MG_L) 0.0923, 0.9077, 0.0000, 0.0000;
(5, 20_MG_L, 2_MG_L, 5_MG_L) 0.0605, 0.9395, 0.0000, 0.0000;
(6, 20_MG_L, 2_MG_L, 5_MG_L) 0.0288, 0.9712, 0.0000, 0.0000;
(3, 25_MG_L, 2_MG_L, 5_MG_L) 0.0000, 0.1737, 0.8263, 0.0000;
(4, 25_MG_L, 2_MG_L, 5_MG_L) 0.000, 0.142, 0.858, 0.000;
(5, 25_MG_L, 2_MG_L, 5_MG_L) 0.0000, 0.1102, 0.8898, 0.0000;
(6, 25_MG_L, 2_MG_L, 5_MG_L) 0.0000, 0.0785, 0.9215, 0.0000;
(3, 30_MG_L, 2_MG_L, 5_MG_L) 0.0000, 0.0000, 0.2214, 0.7786;
(4, 30_MG_L, 2_MG_L, 5_MG_L) 0.0000, 0.0000, 0.1896, 0.8104;
(5, 30_MG_L, 2_MG_L, 5_MG_L) 0.0000, 0.0000, 0.1579, 0.8421;
(6, 30_MG_L, 2_MG_L, 5_MG_L) 0.0000, 0.0000, 0.1261, 0.8739;
(3, 15_MG_L, 4_MG_L, 5_MG_L) 1.0, 0.0, 0.0, 0.0;
(4, 15_MG_L, 4_MG_L, 5_MG_L) 1.0, 0.0, 0.0, 0.0;
(5, 15_MG_L, 4_MG_L, 5_MG_L) 1.0, 0.0, 0.0, 0.0;
(6, 15_MG_L, 4_MG_L, 5_MG_L) 0.9848, 0.0152, 0.0000, 0.0000;
(3, 20_MG_L, 4_MG_L, 5_MG_L) 0.134, 0.866, 0.000, 0.000;
(4, 20_MG_L, 4_MG_L, 5_MG_L) 0.1023, 0.8977, 0.0000, 0.0000;
(5, 20_MG_L, 4_MG_L, 5_MG_L) 0.0705, 0.9295, 0.0000, 0.0000;
(6, 20_MG_L, 4_MG_L, 5_MG_L) 0.0388, 0.9612, 0.0000, 0.0000;
(3, 25_MG_L, 4_MG_L, 5_MG_L) 0.0000, 0.1848, 0.8152, 0.0000;
(4, 25_MG_L, 4_MG_L, 5_MG_L) 0.0000, 0.1531, 0.8469, 0.0000;
(5, 25_MG_L, 4_MG_L, 5_MG_L) 0.0000, 0.1213, 0.8787, 0.0000;
(6, 25_MG_L, 4_MG_L, 5_MG_L) 0.0000, 0.0896, 0.9104, 0.0000;
(3, 30_MG_L, 4_MG_L, 5_MG_L) 0.0000, 0.0000, 0.2334, 0.7666;
(4, 30_MG_L, 4_MG_L, 5_MG_L) 0.0000, 0.0000, 0.2016, 0.7984;
(5, 30_MG_L, 4_MG_L, 5_MG_L) 0.0000, 0.0000, 0.1699, 0.8301;
(6, 30_MG_L, 4_MG_L, 5_MG_L) 0.0000, 0.0000, 0.1381, 0.8619;
(3, 15_MG_L, 0_5_MG_L, 10_MG_L) 1.0, 0.0, 0.0, 0.0;
(4, 15_MG_L, 0_5_MG_L, 10_MG_L) 0.9791, 0.0209, 0.0000, 0.0000;
(5, 15_MG_L, 0_5_MG_L, 10_MG_L) 0.9473, 0.0527, 0.0000, 0.0000;
(6, 15_MG_L, 0_5_MG_L, 10_MG_L) 0.9156, 0.0844, 0.0000, 0.0000;
(3, 20_MG_L, 0_5_MG_L, 10_MG_L) 0.0585, 0.9415, 0.0000, 0.0000;
(4, 20_MG_L, 0_5_MG_L, 10_MG_L) 0.0268, 0.9732, 0.0000, 0.0000;
(5, 20_MG_L, 0_5_MG_L, 10_MG_L) 0.000, 0.995, 0.005, 0.000;
(6, 20_MG_L, 0_5_MG_L, 10_MG_L) 0.0000, 0.9633, 0.0367, 0.0000;
(3, 25_MG_L, 0_5_MG_L, 10_MG_L) 0.0000, 0.1045, 0.8955, 0.0000;
(4, 25_MG_L, 0_5_MG_L, 10_MG_L) 0.0000, 0.0727, 0.9273, 0.0000;
(5, 25_MG_L, 0_5_MG_L, 10_MG_L) 0.000, 0.041, 0.959, 0.000;
(6, 25_MG_L, 0_5_MG_L, 10_MG_L) 0.0000, 0.0092, 0.9908, 0.0000;
(3, 30_MG_L, 0_5_MG_L, 10_MG_L) 0.0000, 0.0000, 0.1491, 0.8509;
(4, 30_MG_L, 0_5_MG_L, 10_MG_L) 0.0000, 0.0000, 0.1174, 0.8826;
(5, 30_MG_L, 0_5_MG_L, 10_MG_L) 0.0000, 0.0000, 0.0856, 0.9144;
(6, 30_MG_L, 0_5_MG_L, 10_MG_L) 0.0000, 0.0000, 0.0539, 0.9461;
(3, 15_MG_L, 1_MG_L, 10_MG_L) 1.0, 0.0, 0.0, 0.0;
(4, 15_MG_L, 1_MG_L, 10_MG_L) 0.9951, 0.0049, 0.0000, 0.0000;
(5, 15_MG_L, 1_MG_L, 10_MG_L) 0.9634, 0.0366, 0.0000, 0.0000;
(6, 15_MG_L, 1_MG_L, 10_MG_L) 0.9316, 0.0684, 0.0000, 0.0000;
(3, 20_MG_L, 1_MG_L, 10_MG_L) 0.0773, 0.9227, 0.0000, 0.0000;
(4, 20_MG_L, 1_MG_L, 10_MG_L) 0.0455, 0.9545, 0.0000, 0.0000;
(5, 20_MG_L, 1_MG_L, 10_MG_L) 0.0138, 0.9862, 0.0000, 0.0000;
(6, 20_MG_L, 1_MG_L, 10_MG_L) 0.000, 0.982, 0.018, 0.000;
(3, 25_MG_L, 1_MG_L, 10_MG_L) 0.0000, 0.1253, 0.8747, 0.0000;
(4, 25_MG_L, 1_MG_L, 10_MG_L) 0.0000, 0.0935, 0.9065, 0.0000;
(5, 25_MG_L, 1_MG_L, 10_MG_L) 0.0000, 0.0618, 0.9382, 0.0000;
(6, 25_MG_L, 1_MG_L, 10_MG_L) 0.00, 0.03, 0.97, 0.00;
(3, 30_MG_L, 1_MG_L, 10_MG_L) 0.0000, 0.0000, 0.1716, 0.8284;
(4, 30_MG_L, 1_MG_L, 10_MG_L) 0.0000, 0.0000, 0.1399, 0.8601;
(5, 30_MG_L, 1_MG_L, 10_MG_L) 0.0000, 0.0000, 0.1081, 0.8919;
(6, 30_MG_L, 1_MG_L, 10_MG_L) 0.0000, 0.0000, 0.0764, 0.9236;
(3, 15_MG_L, 2_MG_L, 10_MG_L) 1.0, 0.0, 0.0, 0.0;
(4, 15_MG_L, 2_MG_L, 10_MG_L) 1.0, 0.0, 0.0, 0.0;
(5, 15_MG_L, 2_MG_L, 10_MG_L) 0.9762, 0.0238, 0.0000, 0.0000;
(6, 15_MG_L, 2_MG_L, 10_MG_L) 0.9445, 0.0555, 0.0000, 0.0000;
(3, 20_MG_L, 2_MG_L, 10_MG_L) 0.0923, 0.9077, 0.0000, 0.0000;
(4, 20_MG_L, 2_MG_L, 10_MG_L) 0.0605, 0.9395, 0.0000, 0.0000;
(5, 20_MG_L, 2_MG_L, 10_MG_L) 0.0288, 0.9712, 0.0000, 0.0000;
(6, 20_MG_L, 2_MG_L, 10_MG_L) 0.000, 0.997, 0.003, 0.000;
(3, 25_MG_L, 2_MG_L, 10_MG_L) 0.000, 0.142, 0.858, 0.000;
(4, 25_MG_L, 2_MG_L, 10_MG_L) 0.0000, 0.1102, 0.8898, 0.0000;
(5, 25_MG_L, 2_MG_L, 10_MG_L) 0.0000, 0.0785, 0.9215, 0.0000;
(6, 25_MG_L, 2_MG_L, 10_MG_L) 0.0000, 0.0467, 0.9533, 0.0000;
(3, 30_MG_L, 2_MG_L, 10_MG_L) 0.0000, 0.0000, 0.1896, 0.8104;
(4, 30_MG_L, 2_MG_L, 10_MG_L) 0.0000, 0.0000, 0.1579, 0.8421;
(5, 30_MG_L, 2_MG_L, 10_MG_L) 0.0000, 0.0000, 0.1261, 0.8739;
(6, 30_MG_L, 2_MG_L, 10_MG_L) 0.0000, 0.0000, 0.0944, 0.9056;
(3, 15_MG_L, 4_MG_L, 10_MG_L) 1.0, 0.0, 0.0, 0.0;
(4, 15_MG_L, 4_MG_L, 10_MG_L) 1.0, 0.0, 0.0, 0.0;
(5, 15_MG_L, 4_MG_L, 10_MG_L) 0.9848, 0.0152, 0.0000, 0.0000;
(6, 15_MG_L, 4_MG_L, 10_MG_L) 0.9531, 0.0469, 0.0000, 0.0000;
(3, 20_MG_L, 4_MG_L, 10_MG_L) 0.1023, 0.8977, 0.0000, 0.0000;
(4, 20_MG_L, 4_MG_L, 10_MG_L) 0.0705, 0.9295, 0.0000, 0.0000;
(5, 20_MG_L, 4_MG_L, 10_MG_L) 0.0388, 0.9612, 0.0000, 0.0000;
(6, 20_MG_L, 4_MG_L, 10_MG_L) 0.007, 0.993, 0.000, 0.000;
(3, 25_MG_L, 4_MG_L, 10_MG_L) 0.0000, 0.1531, 0.8469, 0.0000;
(4, 25_MG_L, 4_MG_L, 10_MG_L) 0.0000, 0.1213, 0.8787, 0.0000;
(5, 25_MG_L, 4_MG_L, 10_MG_L) 0.0000, 0.0896, 0.9104, 0.0000;
(6, 25_MG_L, 4_MG_L, 10_MG_L) 0.0000, 0.0578, 0.9422, 0.0000;
(3, 30_MG_L, 4_MG_L, 10_MG_L) 0.0000, 0.0000, 0.2016, 0.7984;
(4, 30_MG_L, 4_MG_L, 10_MG_L) 0.0000, 0.0000, 0.1699, 0.8301;
(5, 30_MG_L, 4_MG_L, 10_MG_L) 0.0000, 0.0000, 0.1381, 0.8619;
(6, 30_MG_L, 4_MG_L, 10_MG_L) 0.0000, 0.0000, 0.1064, 0.8936;
(3, 15_MG_L, 0_5_MG_L, 15_MG_L) 0.9791, 0.0209, 0.0000, 0.0000;
(4, 15_MG_L, 0_5_MG_L, 15_MG_L) 0.9473, 0.0527, 0.0000, 0.0000;
(5, 15_MG_L, 0_5_MG_L, 15_MG_L) 0.9156, 0.0844, 0.0000, 0.0000;
(6, 15_MG_L, 0_5_MG_L, 15_MG_L) 0.8838, 0.1162, 0.0000, 0.0000;
(3, 20_MG_L, 0_5_MG_L, 15_MG_L) 0.0268, 0.9732, 0.0000, 0.0000;
(4, 20_MG_L, 0_5_MG_L, 15_MG_L) 0.000, 0.995, 0.005, 0.000;
(5, 20_MG_L, 0_5_MG_L, 15_MG_L) 0.0000, 0.9633, 0.0367, 0.0000;
(6, 20_MG_L, 0_5_MG_L, 15_MG_L) 0.0000, 0.9315, 0.0685, 0.0000;
(3, 25_MG_L, 0_5_MG_L, 15_MG_L) 0.0000, 0.0727, 0.9273, 0.0000;
(4, 25_MG_L, 0_5_MG_L, 15_MG_L) 0.000, 0.041, 0.959, 0.000;
(5, 25_MG_L, 0_5_MG_L, 15_MG_L) 0.0000, 0.0092, 0.9908, 0.0000;
(6, 25_MG_L, 0_5_MG_L, 15_MG_L) 0.0000, 0.0000, 0.9775, 0.0225;
(3, 30_MG_L, 0_5_MG_L, 15_MG_L) 0.0000, 0.0000, 0.1174, 0.8826;
(4, 30_MG_L, 0_5_MG_L, 15_MG_L) 0.0000, 0.0000, 0.0856, 0.9144;
(5, 30_MG_L, 0_5_MG_L, 15_MG_L) 0.0000, 0.0000, 0.0539, 0.9461;
(6, 30_MG_L, 0_5_MG_L, 15_MG_L) 0.0000, 0.0000, 0.0221, 0.9779;
(3, 15_MG_L, 1_MG_L, 15_MG_L) 0.9951, 0.0049, 0.0000, 0.0000;
(4, 15_MG_L, 1_MG_L, 15_MG_L) 0.9634, 0.0366, 0.0000, 0.0000;
(5, 15_MG_L, 1_MG_L, 15_MG_L) 0.9316, 0.0684, 0.0000, 0.0000;
(6, 15_MG_L, 1_MG_L, 15_MG_L) 0.8999, 0.1001, 0.0000, 0.0000;
(3, 20_MG_L, 1_MG_L, 15_MG_L) 0.0455, 0.9545, 0.0000, 0.0000;
(4, 20_MG_L, 1_MG_L, 15_MG_L) 0.0138, 0.9862, 0.0000, 0.0000;
(5, 20_MG_L, 1_MG_L, 15_MG_L) 0.000, 0.982, 0.018, 0.000;
(6, 20_MG_L, 1_MG_L, 15_MG_L) 0.0000, 0.9503, 0.0497, 0.0000;
(3, 25_MG_L, 1_MG_L, 15_MG_L) 0.0000, 0.0935, 0.9065, 0.0000;
(4, 25_MG_L, 1_MG_L, 15_MG_L) 0.0000, 0.0618, 0.9382, 0.0000;
(5, 25_MG_L, 1_MG_L, 15_MG_L) 0.00, 0.03, 0.97, 0.00;
(6, 25_MG_L, 1_MG_L, 15_MG_L) 0.0000, 0.0000, 0.9983, 0.0017;
(3, 30_MG_L, 1_MG_L, 15_MG_L) 0.0000, 0.0000, 0.1399, 0.8601;
(4, 30_MG_L, 1_MG_L, 15_MG_L) 0.0000, 0.0000, 0.1081, 0.8919;
(5, 30_MG_L, 1_MG_L, 15_MG_L) 0.0000, 0.0000, 0.0764, 0.9236;
(6, 30_MG_L, 1_MG_L, 15_MG_L) 0.0000, 0.0000, 0.0446, 0.9554;
(3, 15_MG_L, 2_MG_L, 15_MG_L) 1.0, 0.0, 0.0, 0.0;
(4, 15_MG_L, 2_MG_L, 15_MG_L) 0.9762, 0.0238, 0.0000, 0.0000;
(5, 15_MG_L, 2_MG_L, 15_MG_L) 0.9445, 0.0555, 0.0000, 0.0000;
(6, 15_MG_L, 2_MG_L, 15_MG_L) 0.9127, 0.0873, 0.0000, 0.0000;
(3, 20_MG_L, 2_MG_L, 15_MG_L) 0.0605, 0.9395, 0.0000, 0.0000;
(4, 20_MG_L, 2_MG_L, 15_MG_L) 0.0288, 0.9712, 0.0000, 0.0000;
(5, 20_MG_L, 2_MG_L, 15_MG_L) 0.000, 0.997, 0.003, 0.000;
(6, 20_MG_L, 2_MG_L, 15_MG_L) 0.0000, 0.9653, 0.0347, 0.0000;
(3, 25_MG_L, 2_MG_L, 15_MG_L) 0.0000, 0.1102, 0.8898, 0.0000;
(4, 25_MG_L, 2_MG_L, 15_MG_L) 0.0000, 0.0785, 0.9215, 0.0000;
(5, 25_MG_L, 2_MG_L, 15_MG_L) 0.0000, 0.0467, 0.9533, 0.0000;
(6, 25_MG_L, 2_MG_L, 15_MG_L) 0.000, 0.015, 0.985, 0.000;
(3, 30_MG_L, 2_MG_L, 15_MG_L) 0.0000, 0.0000, 0.1579, 0.8421;
(4, 30_MG_L, 2_MG_L, 15_MG_L) 0.0000, 0.0000, 0.1261, 0.8739;
(5, 30_MG_L, 2_MG_L, 15_MG_L) 0.0000, 0.0000, 0.0944, 0.9056;
(6, 30_MG_L, 2_MG_L, 15_MG_L) 0.0000, 0.0000, 0.0626, 0.9374;
(3, 15_MG_L, 4_MG_L, 15_MG_L) 1.0, 0.0, 0.0, 0.0;
(4, 15_MG_L, 4_MG_L, 15_MG_L) 0.9848, 0.0152, 0.0000, 0.0000;
(5, 15_MG_L, 4_MG_L, 15_MG_L) 0.9531, 0.0469, 0.0000, 0.0000;
(6, 15_MG_L, 4_MG_L, 15_MG_L) 0.9213, 0.0787, 0.0000, 0.0000;
(3, 20_MG_L, 4_MG_L, 15_MG_L) 0.0705, 0.9295, 0.0000, 0.0000;
(4, 20_MG_L, 4_MG_L, 15_MG_L) 0.0388, 0.9612, 0.0000, 0.0000;
(5, 20_MG_L, 4_MG_L, 15_MG_L) 0.007, 0.993, 0.000, 0.000;
(6, 20_MG_L, 4_MG_L, 15_MG_L) 0.0000, 0.9753, 0.0247, 0.0000;
(3, 25_MG_L, 4_MG_L, 15_MG_L) 0.0000, 0.1213, 0.8787, 0.0000;
(4, 25_MG_L, 4_MG_L, 15_MG_L) 0.0000, 0.0896, 0.9104, 0.0000;
(5, 25_MG_L, 4_MG_L, 15_MG_L) 0.0000, 0.0578, 0.9422, 0.0000;
(6, 25_MG_L, 4_MG_L, 15_MG_L) 0.0000, 0.0261, 0.9739, 0.0000;
(3, 30_MG_L, 4_MG_L, 15_MG_L) 0.0000, 0.0000, 0.1699, 0.8301;
(4, 30_MG_L, 4_MG_L, 15_MG_L) 0.0000, 0.0000, 0.1381, 0.8619;
(5, 30_MG_L, 4_MG_L, 15_MG_L) 0.0000, 0.0000, 0.1064, 0.8936;
(6, 30_MG_L, 4_MG_L, 15_MG_L) 0.0000, 0.0000, 0.0746, 0.9254;
(3, 15_MG_L, 0_5_MG_L, 20_MG_L) 0.9473, 0.0527, 0.0000, 0.0000;
(4, 15_MG_L, 0_5_MG_L, 20_MG_L) 0.9156, 0.0844, 0.0000, 0.0000;
(5, 15_MG_L, 0_5_MG_L, 20_MG_L) 0.8838, 0.1162, 0.0000, 0.0000;
(6, 15_MG_L, 0_5_MG_L, 20_MG_L) 0.8521, 0.1479, 0.0000, 0.0000;
(3, 20_MG_L, 0_5_MG_L, 20_MG_L) 0.000, 0.995, 0.005, 0.000;
(4, 20_MG_L, 0_5_MG_L, 20_MG_L) 0.0000, 0.9633, 0.0367, 0.0000;
(5, 20_MG_L, 0_5_MG_L, 20_MG_L) 0.0000, 0.9315, 0.0685, 0.0000;
(6, 20_MG_L, 0_5_MG_L, 20_MG_L) 0.0000, 0.8998, 0.1002, 0.0000;
(3, 25_MG_L, 0_5_MG_L, 20_MG_L) 0.000, 0.041, 0.959, 0.000;
(4, 25_MG_L, 0_5_MG_L, 20_MG_L) 0.0000, 0.0092, 0.9908, 0.0000;
(5, 25_MG_L, 0_5_MG_L, 20_MG_L) 0.0000, 0.0000, 0.9775, 0.0225;
(6, 25_MG_L, 0_5_MG_L, 20_MG_L) 0.0000, 0.0000, 0.9457, 0.0543;
(3, 30_MG_L, 0_5_MG_L, 20_MG_L) 0.0000, 0.0000, 0.0856, 0.9144;
(4, 30_MG_L, 0_5_MG_L, 20_MG_L) 0.0000, 0.0000, 0.0539, 0.9461;
(5, 30_MG_L, 0_5_MG_L, 20_MG_L) 0.0000, 0.0000, 0.0221, 0.9779;
(6, 30_MG_L, 0_5_MG_L, 20_MG_L) 0.0, 0.0, 0.0, 1.0;
(3, 15_MG_L, 1_MG_L, 20_MG_L) 0.9634, 0.0366, 0.0000, 0.0000;
(4, 15_MG_L, 1_MG_L, 20_MG_L) 0.9316, 0.0684, 0.0000, 0.0000;
(5, 15_MG_L, 1_MG_L, 20_MG_L) 0.8999, 0.1001, 0.0000, 0.0000;
(6, 15_MG_L, 1_MG_L, 20_MG_L) 0.8681, 0.1319, 0.0000, 0.0000;
(3, 20_MG_L, 1_MG_L, 20_MG_L) 0.0138, 0.9862, 0.0000, 0.0000;
(4, 20_MG_L, 1_MG_L, 20_MG_L) 0.000, 0.982, 0.018, 0.000;
(5, 20_MG_L, 1_MG_L, 20_MG_L) 0.0000, 0.9503, 0.0497, 0.0000;
(6, 20_MG_L, 1_MG_L, 20_MG_L) 0.0000, 0.9185, 0.0815, 0.0000;
(3, 25_MG_L, 1_MG_L, 20_MG_L) 0.0000, 0.0618, 0.9382, 0.0000;
(4, 25_MG_L, 1_MG_L, 20_MG_L) 0.00, 0.03, 0.97, 0.00;
(5, 25_MG_L, 1_MG_L, 20_MG_L) 0.0000, 0.0000, 0.9983, 0.0017;
(6, 25_MG_L, 1_MG_L, 20_MG_L) 0.0000, 0.0000, 0.9666, 0.0334;
(3, 30_MG_L, 1_MG_L, 20_MG_L) 0.0000, 0.0000, 0.1081, 0.8919;
(4, 30_MG_L, 1_MG_L, 20_MG_L) 0.0000, 0.0000, 0.0764, 0.9236;
(5, 30_MG_L, 1_MG_L, 20_MG_L) 0.0000, 0.0000, 0.0446, 0.9554;
(6, 30_MG_L, 1_MG_L, 20_MG_L) 0.0000, 0.0000, 0.0129, 0.9871;
(3, 15_MG_L, 2_MG_L, 20_MG_L) 0.9762, 0.0238, 0.0000, 0.0000;
(4, 15_MG_L, 2_MG_L, 20_MG_L) 0.9445, 0.0555, 0.0000, 0.0000;
(5, 15_MG_L, 2_MG_L, 20_MG_L) 0.9127, 0.0873, 0.0000, 0.0000;
(6, 15_MG_L, 2_MG_L, 20_MG_L) 0.881, 0.119, 0.000, 0.000;
(3, 20_MG_L, 2_MG_L, 20_MG_L) 0.0288, 0.9712, 0.0000, 0.0000;
(4, 20_MG_L, 2_MG_L, 20_MG_L) 0.000, 0.997, 0.003, 0.000;
(5, 20_MG_L, 2_MG_L, 20_MG_L) 0.0000, 0.9653, 0.0347, 0.0000;
(6, 20_MG_L, 2_MG_L, 20_MG_L) 0.0000, 0.9335, 0.0665, 0.0000;
(3, 25_MG_L, 2_MG_L, 20_MG_L) 0.0000, 0.0785, 0.9215, 0.0000;
(4, 25_MG_L, 2_MG_L, 20_MG_L) 0.0000, 0.0467, 0.9533, 0.0000;
(5, 25_MG_L, 2_MG_L, 20_MG_L) 0.000, 0.015, 0.985, 0.000;
(6, 25_MG_L, 2_MG_L, 20_MG_L) 0.0000, 0.0000, 0.9832, 0.0168;
(3, 30_MG_L, 2_MG_L, 20_MG_L) 0.0000, 0.0000, 0.1261, 0.8739;
(4, 30_MG_L, 2_MG_L, 20_MG_L) 0.0000, 0.0000, 0.0944, 0.9056;
(5, 30_MG_L, 2_MG_L, 20_MG_L) 0.0000, 0.0000, 0.0626, 0.9374;
(6, 30_MG_L, 2_MG_L, 20_MG_L) 0.0000, 0.0000, 0.0309, 0.9691;
(3, 15_MG_L, 4_MG_L, 20_MG_L) 0.9848, 0.0152, 0.0000, 0.0000;
(4, 15_MG_L, 4_MG_L, 20_MG_L) 0.9531, 0.0469, 0.0000, 0.0000;
(5, 15_MG_L, 4_MG_L, 20_MG_L) 0.9213, 0.0787, 0.0000, 0.0000;
(6, 15_MG_L, 4_MG_L, 20_MG_L) 0.8896, 0.1104, 0.0000, 0.0000;
(3, 20_MG_L, 4_MG_L, 20_MG_L) 0.0388, 0.9612, 0.0000, 0.0000;
(4, 20_MG_L, 4_MG_L, 20_MG_L) 0.007, 0.993, 0.000, 0.000;
(5, 20_MG_L, 4_MG_L, 20_MG_L) 0.0000, 0.9753, 0.0247, 0.0000;
(6, 20_MG_L, 4_MG_L, 20_MG_L) 0.0000, 0.9435, 0.0565, 0.0000;
(3, 25_MG_L, 4_MG_L, 20_MG_L) 0.0000, 0.0896, 0.9104, 0.0000;
(4, 25_MG_L, 4_MG_L, 20_MG_L) 0.0000, 0.0578, 0.9422, 0.0000;
(5, 25_MG_L, 4_MG_L, 20_MG_L) 0.0000, 0.0261, 0.9739, 0.0000;
(6, 25_MG_L, 4_MG_L, 20_MG_L) 0.0000, 0.0000, 0.9943, 0.0057;
(3, 30_MG_L, 4_MG_L, 20_MG_L) 0.0000, 0.0000, 0.1381, 0.8619;
(4, 30_MG_L, 4_MG_L, 20_MG_L) 0.0000, 0.0000, 0.1064, 0.8936;
(5, 30_MG_L, 4_MG_L, 20_MG_L) 0.0000, 0.0000, 0.0746, 0.9254;
(6, 30_MG_L, 4_MG_L, 20_MG_L) 0.0000, 0.0000, 0.0429, 0.9571;
}
probability ( CNOD_12_45 | CBODD_12_30, CNOD_12_30 ){
(15_MG_L, 0_5_MG_L) 1.0, 0.0, 0.0, 0.0;
(20_MG_L, 0_5_MG_L) 1.0, 0.0, 0.0, 0.0;
(25_MG_L, 0_5_MG_L) 1.0, 0.0, 0.0, 0.0;
(30_MG_L, 0_5_MG_L) 1.0, 0.0, 0.0, 0.0;
(15_MG_L, 1_MG_L) 0.3675, 0.6325, 0.0000, 0.0000;
(20_MG_L, 1_MG_L) 0.4905, 0.5095, 0.0000, 0.0000;
(25_MG_L, 1_MG_L) 0.5862, 0.4138, 0.0000, 0.0000;
(30_MG_L, 1_MG_L) 0.6627, 0.3373, 0.0000, 0.0000;
(15_MG_L, 2_MG_L) 0.0000, 0.2972, 0.7028, 0.0000;
(20_MG_L, 2_MG_L) 0.0000, 0.3711, 0.6289, 0.0000;
(25_MG_L, 2_MG_L) 0.0000, 0.4285, 0.5715, 0.0000;
(30_MG_L, 2_MG_L) 0.0000, 0.4744, 0.5256, 0.0000;
(15_MG_L, 4_MG_L) 0.0000, 0.0000, 0.2129, 0.7871;
(20_MG_L, 4_MG_L) 0.0000, 0.0000, 0.2539, 0.7461;
(25_MG_L, 4_MG_L) 0.0000, 0.0000, 0.2858, 0.7142;
(30_MG_L, 4_MG_L) 0.0000, 0.0000, 0.3113, 0.6887;
}
probability ( CBODN_12_45 | CBODD_12_30, CBODN_12_30 ){
(15_MG_L, 5_MG_L) 0.9557, 0.0443, 0.0000, 0.0000;
(20_MG_L, 5_MG_L) 0.9067, 0.0933, 0.0000, 0.0000;
(25_MG_L, 5_MG_L) 0.8577, 0.1423, 0.0000, 0.0000;
(30_MG_L, 5_MG_L) 0.8087, 0.1913, 0.0000, 0.0000;
(15_MG_L, 10_MG_L) 0.0406, 0.9594, 0.0000, 0.0000;
(20_MG_L, 10_MG_L) 0.0000, 0.9916, 0.0084, 0.0000;
(25_MG_L, 10_MG_L) 0.0000, 0.9426, 0.0574, 0.0000;
(30_MG_L, 10_MG_L) 0.0000, 0.8936, 0.1064, 0.0000;
(15_MG_L, 15_MG_L) 0.0000, 0.1152, 0.8848, 0.0000;
(20_MG_L, 15_MG_L) 0.0000, 0.0662, 0.9338, 0.0000;
(25_MG_L, 15_MG_L) 0.0000, 0.0172, 0.9828, 0.0000;
(30_MG_L, 15_MG_L) 0.0000, 0.0000, 0.9682, 0.0318;
(15_MG_L, 20_MG_L) 0.0000, 0.0000, 0.1835, 0.8165;
(20_MG_L, 20_MG_L) 0.0000, 0.0000, 0.1344, 0.8656;
(25_MG_L, 20_MG_L) 0.0000, 0.0000, 0.0854, 0.9146;
(30_MG_L, 20_MG_L) 0.0000, 0.0000, 0.0364, 0.9636;
}
probability ( CNON_12_45 | CNOD_12_30, CBODN_12_30 ){
(0_5_MG_L, 5_MG_L) 0.9555, 0.0445, 0.0000, 0.0000;
(1_MG_L, 5_MG_L) 0.9432, 0.0568, 0.0000, 0.0000;
(2_MG_L, 5_MG_L) 0.9187, 0.0813, 0.0000, 0.0000;
(4_MG_L, 5_MG_L) 0.8697, 0.1303, 0.0000, 0.0000;
(0_5_MG_L, 10_MG_L) 0.9618, 0.0382, 0.0000, 0.0000;
(1_MG_L, 10_MG_L) 0.9495, 0.0505, 0.0000, 0.0000;
(2_MG_L, 10_MG_L) 0.925, 0.075, 0.000, 0.000;
(4_MG_L, 10_MG_L) 0.876, 0.124, 0.000, 0.000;
(0_5_MG_L, 15_MG_L) 0.9662, 0.0338, 0.0000, 0.0000;
(1_MG_L, 15_MG_L) 0.954, 0.046, 0.000, 0.000;
(2_MG_L, 15_MG_L) 0.9295, 0.0705, 0.0000, 0.0000;
(4_MG_L, 15_MG_L) 0.8804, 0.1196, 0.0000, 0.0000;
(0_5_MG_L, 20_MG_L) 0.9696, 0.0304, 0.0000, 0.0000;
(1_MG_L, 20_MG_L) 0.9573, 0.0427, 0.0000, 0.0000;
(2_MG_L, 20_MG_L) 0.9328, 0.0672, 0.0000, 0.0000;
(4_MG_L, 20_MG_L) 0.8838, 0.1162, 0.0000, 0.0000;
}
