network unknown {
}
variable asia {
  type discrete [ 2 ] { yes, no };
}
variable tub {
  type discrete [ 2 ] { yes, no };
}
variable either {
  type discrete [ 2 ] { yes, no };
}
variable xray {
  type discrete [ 2 ] { yes, no };
}
variable dysp {
  type discrete [ 2 ] { yes, no };
}
probability ( asia ) {
  table p0, 0.99*((1-p0)/(1-0.01));
}
probability ( tub | asia ) {
  (yes) 0.05, 0.95;
  (no) 0.01, 0.99;
}
probability ( either | tub ) {
  (yes) 0.98*((1-p1)/(1-0.02)), p1;
  (no) 0.0, 1.0;
}
probability ( xray | either ) {
  (yes) 0.98, 0.02;
  (no) 0.05, 0.95;
}
probability ( dysp | either ) {
  (yes) 0.7, 0.3;
  (no) 0.1, 0.9;
}

parameter p0{
}

parameter p1{
}
