insurance_Age: 1. storm-pars --jani insurance_Age.jani --prop "P=? [F(Airbag0)]" --region '0<=p00<=1,0<=p01<=1,0<=p02<=1,0<=p03<=1,0<=p04<=1,0<=p05<=1,0<=p06<=1,0<=p07<=1,0<=p08<=1,0<=p09<=1,0<=p10<=1,0<=p11<=1,0<=p12<=1,0<=p13<=1,0<=p14<=1,0<=p15<=1,0<=p16<=1,0<=p17<=1,0<=p18<=1,0<=p19<=1,0<=p20<=1,0<=p21<=1,0<=p22<=1,0<=p23<=1,0<=p24<=1,0<=p25<=1,0<=p26<=1,0<=p27<=1' --monotonicity-analysis --bisimulation

               2. storm-pars --jani insurance_Age.jani --prop "P=? [F(CarValue0)]" --region '0<=p00<=1,0<=p01<=1,0<=p02<=1,0<=p03<=1,0<=p04<=1,0<=p05<=1,0<=p06<=1,0<=p07<=1,0<=p08<=1,0<=p09<=1,0<=p10<=1,0<=p11<=1,0<=p12<=1,0<=p13<=1,0<=p14<=1,0<=p15<=1,0<=p16<=1,0<=p17<=1,0<=p18<=1,0<=p19<=1,0<=p20<=1,0<=p21<=1,0<=p22<=1,0<=p23<=1,0<=p24<=1,0<=p25<=1,0<=p26<=1,0<=p27<=1' --monotonicity-analysis --bisimulation

               3. storm-pars --jani insurance_Age.jani --prop "P=? [F(RuggedAuto0)]" --region '0<=p00<=1,0<=p01<=1,0<=p02<=1,0<=p03<=1,0<=p04<=1,0<=p05<=1,0<=p06<=1,0<=p07<=1,0<=p08<=1,0<=p09<=1,0<=p10<=1,0<=p11<=1,0<=p12<=1,0<=p13<=1,0<=p14<=1,0<=p15<=1,0<=p16<=1,0<=p17<=1,0<=p18<=1,0<=p19<=1,0<=p20<=1,0<=p21<=1,0<=p22<=1,0<=p23<=1,0<=p24<=1,0<=p25<=1,0<=p26<=1,0<=p27<=1' --monotonicity-analysis --bisimulation

               4. storm-pars --jani insurance_Age.jani --prop "P=? [F(Theft0)]" --region '0<=p00<=1,0<=p01<=1,0<=p02<=1,0<=p03<=1,0<=p04<=1,0<=p05<=1,0<=p06<=1,0<=p07<=1,0<=p08<=1,0<=p09<=1,0<=p10<=1,0<=p11<=1,0<=p12<=1,0<=p13<=1,0<=p14<=1,0<=p15<=1,0<=p16<=1,0<=p17<=1,0<=p18<=1,0<=p19<=1,0<=p20<=1,0<=p21<=1,0<=p22<=1,0<=p23<=1,0<=p24<=1,0<=p25<=1,0<=p26<=1,0<=p27<=1' --monotonicity-analysis --bisimulation

               5. storm-pars --jani insurance_Age.jani --prop "P=? [F(ThisCarDam0)]" --region '0<=p00<=1,0<=p01<=1,0<=p02<=1,0<=p03<=1,0<=p04<=1,0<=p05<=1,0<=p06<=1,0<=p07<=1,0<=p08<=1,0<=p09<=1,0<=p10<=1,0<=p11<=1,0<=p12<=1,0<=p13<=1,0<=p14<=1,0<=p15<=1,0<=p16<=1,0<=p17<=1,0<=p18<=1,0<=p19<=1,0<=p20<=1,0<=p21<=1,0<=p22<=1,0<=p23<=1,0<=p24<=1,0<=p25<=1,0<=p26<=1,0<=p27<=1' --monotonicity-analysis --bisimulation

               6. storm-pars --jani insurance_Age.jani --prop "P=? [F(MedCost0)]" --region '0<=p00<=1,0<=p01<=1,0<=p02<=1,0<=p03<=1,0<=p04<=1,0<=p05<=1,0<=p06<=1,0<=p07<=1,0<=p08<=1,0<=p09<=1,0<=p10<=1,0<=p11<=1,0<=p12<=1,0<=p13<=1,0<=p14<=1,0<=p15<=1,0<=p16<=1,0<=p17<=1,0<=p18<=1,0<=p19<=1,0<=p20<=1,0<=p21<=1,0<=p22<=1,0<=p23<=1,0<=p24<=1,0<=p25<=1,0<=p26<=1,0<=p27<=1' --monotonicity-analysis --bisimulation


hepar2_100_gallstones: 1. storm-pars --jani hepar2_100_gallstones.jani --prop "P=? [F(fatigue0)]" --region '0<=p00<=1,0<=p01<=1,0<=p02<=1,0<=p03<=1,0<=p04<=1,0<=p05<=1,0<=p06<=1,0<=p07<=1,0<=p08<=1,0<=p09<=1,0<=p10<=1,0<=p11<=1,0<=p12<=1,0<=p13<=1,0<=p14<=1,0<=p15<=1,0<=p16<=1,0<=p17<=1,0<=p18<=1,0<=p19<=1,0<=p20<=1,0<=p21<=1,0<=p22<=1,0<=p23<=1,0<=p24<=1,0<=p25<=1,0<=p26<=1,0<=p27<=1,0<=p28<=1,0<=p29<=1,0<=p30<=1,0<=p31<=1,0<=p32<=1,0<=p33<=1,0<=p34<=1,0<=p35<=1,0<=p36<=1,0<=p37<=1' --monotonicity-analysis --bisimulation

                       2. storm-pars --jani hepar2_100_gallstones.jani --prop "P=? [F(consciousness0)]" --region '0<=p00<=1,0<=p01<=1,0<=p02<=1,0<=p03<=1,0<=p04<=1,0<=p05<=1,0<=p06<=1,0<=p07<=1,0<=p08<=1,0<=p09<=1,0<=p10<=1,0<=p11<=1,0<=p12<=1,0<=p13<=1,0<=p14<=1,0<=p15<=1,0<=p16<=1,0<=p17<=1,0<=p18<=1,0<=p19<=1,0<=p20<=1,0<=p21<=1,0<=p22<=1,0<=p23<=1,0<=p24<=1,0<=p25<=1,0<=p26<=1,0<=p27<=1,0<=p28<=1,0<=p29<=1,0<=p30<=1,0<=p31<=1,0<=p32<=1,0<=p33<=1,0<=p34<=1,0<=p35<=1,0<=p36<=1,0<=p37<=1' --monotonicity-analysis --bisimulation

                       3. storm-pars --jani hepar2_100_gallstones.jani --prop "P=? [F(fibrosis0)]" --region '0<=p00<=1,0<=p01<=1,0<=p02<=1,0<=p03<=1,0<=p04<=1,0<=p05<=1,0<=p06<=1,0<=p07<=1,0<=p08<=1,0<=p09<=1,0<=p10<=1,0<=p11<=1,0<=p12<=1,0<=p13<=1,0<=p14<=1,0<=p15<=1,0<=p16<=1,0<=p17<=1,0<=p18<=1,0<=p19<=1,0<=p20<=1,0<=p21<=1,0<=p22<=1,0<=p23<=1,0<=p24<=1,0<=p25<=1,0<=p26<=1,0<=p27<=1,0<=p28<=1,0<=p29<=1,0<=p30<=1,0<=p31<=1,0<=p32<=1,0<=p33<=1,0<=p34<=1,0<=p35<=1,0<=p36<=1,0<=p37<=1' --monotonicity-analysis --bisimulation

                       4. storm-pars --jani hepar2_100_gallstones.jani --prop "P=? [F(palms0)]" --region '0<=p00<=1,0<=p01<=1,0<=p02<=1,0<=p03<=1,0<=p04<=1,0<=p05<=1,0<=p06<=1,0<=p07<=1,0<=p08<=1,0<=p09<=1,0<=p10<=1,0<=p11<=1,0<=p12<=1,0<=p13<=1,0<=p14<=1,0<=p15<=1,0<=p16<=1,0<=p17<=1,0<=p18<=1,0<=p19<=1,0<=p20<=1,0<=p21<=1,0<=p22<=1,0<=p23<=1,0<=p24<=1,0<=p25<=1,0<=p26<=1,0<=p27<=1,0<=p28<=1,0<=p29<=1,0<=p30<=1,0<=p31<=1,0<=p32<=1,0<=p33<=1,0<=p34<=1,0<=p35<=1,0<=p36<=1,0<=p37<=1' --monotonicity-analysis --bisimulation

                       5. storm-pars --jani hepar2_100_gallstones.jani --prop "P=? [F(carcinoma0)]" --region '0<=p00<=1,0<=p01<=1,0<=p02<=1,0<=p03<=1,0<=p04<=1,0<=p05<=1,0<=p06<=1,0<=p07<=1,0<=p08<=1,0<=p09<=1,0<=p10<=1,0<=p11<=1,0<=p12<=1,0<=p13<=1,0<=p14<=1,0<=p15<=1,0<=p16<=1,0<=p17<=1,0<=p18<=1,0<=p19<=1,0<=p20<=1,0<=p21<=1,0<=p22<=1,0<=p23<=1,0<=p24<=1,0<=p25<=1,0<=p26<=1,0<=p27<=1,0<=p28<=1,0<=p29<=1,0<=p30<=1,0<=p31<=1,0<=p32<=1,0<=p33<=1,0<=p34<=1,0<=p35<=1,0<=p36<=1,0<=p37<=1' --monotonicity-analysis --bisimulation

                       6. storm-pars --jani hepar2_100_gallstones.jani --prop "P=? [F(edge0)]" --region '0<=p00<=1,0<=p01<=1,0<=p02<=1,0<=p03<=1,0<=p04<=1,0<=p05<=1,0<=p06<=1,0<=p07<=1,0<=p08<=1,0<=p09<=1,0<=p10<=1,0<=p11<=1,0<=p12<=1,0<=p13<=1,0<=p14<=1,0<=p15<=1,0<=p16<=1,0<=p17<=1,0<=p18<=1,0<=p19<=1,0<=p20<=1,0<=p21<=1,0<=p22<=1,0<=p23<=1,0<=p24<=1,0<=p25<=1,0<=p26<=1,0<=p27<=1,0<=p28<=1,0<=p29<=1,0<=p30<=1,0<=p31<=1,0<=p32<=1,0<=p33<=1,0<=p34<=1,0<=p35<=1,0<=p36<=1,0<=p37<=1' --monotonicity-analysis --bisimulation

                       7. storm-pars --jani hepar2_100_gallstones.jani --prop "P=? [F(hbsag_anti0)]" --region '0<=p00<=1,0<=p01<=1,0<=p02<=1,0<=p03<=1,0<=p04<=1,0<=p05<=1,0<=p06<=1,0<=p07<=1,0<=p08<=1,0<=p09<=1,0<=p10<=1,0<=p11<=1,0<=p12<=1,0<=p13<=1,0<=p14<=1,0<=p15<=1,0<=p16<=1,0<=p17<=1,0<=p18<=1,0<=p19<=1,0<=p20<=1,0<=p21<=1,0<=p22<=1,0<=p23<=1,0<=p24<=1,0<=p25<=1,0<=p26<=1,0<=p27<=1,0<=p28<=1,0<=p29<=1,0<=p30<=1,0<=p31<=1,0<=p32<=1,0<=p33<=1,0<=p34<=1,0<=p35<=1,0<=p36<=1,0<=p37<=1' --monotonicity-analysis --bisimulation

                       8. storm-pars --jani hepar2_100_gallstones.jani --prop "P=? [F(spiders0)]" --region '0<=p00<=1,0<=p01<=1,0<=p02<=1,0<=p03<=1,0<=p04<=1,0<=p05<=1,0<=p06<=1,0<=p07<=1,0<=p08<=1,0<=p09<=1,0<=p10<=1,0<=p11<=1,0<=p12<=1,0<=p13<=1,0<=p14<=1,0<=p15<=1,0<=p16<=1,0<=p17<=1,0<=p18<=1,0<=p19<=1,0<=p20<=1,0<=p21<=1,0<=p22<=1,0<=p23<=1,0<=p24<=1,0<=p25<=1,0<=p26<=1,0<=p27<=1,0<=p28<=1,0<=p29<=1,0<=p30<=1,0<=p31<=1,0<=p32<=1,0<=p33<=1,0<=p34<=1,0<=p35<=1,0<=p36<=1,0<=p37<=1' --monotonicity-analysis --bisimulation

                       9. storm-pars --jani hepar2_100_gallstones.jani --prop "P=? [F(jaundice0)]" --region '0<=p00<=1,0<=p01<=1,0<=p02<=1,0<=p03<=1,0<=p04<=1,0<=p05<=1,0<=p06<=1,0<=p07<=1,0<=p08<=1,0<=p09<=1,0<=p10<=1,0<=p11<=1,0<=p12<=1,0<=p13<=1,0<=p14<=1,0<=p15<=1,0<=p16<=1,0<=p17<=1,0<=p18<=1,0<=p19<=1,0<=p20<=1,0<=p21<=1,0<=p22<=1,0<=p23<=1,0<=p24<=1,0<=p25<=1,0<=p26<=1,0<=p27<=1,0<=p28<=1,0<=p29<=1,0<=p30<=1,0<=p31<=1,0<=p32<=1,0<=p33<=1,0<=p34<=1,0<=p35<=1,0<=p36<=1,0<=p37<=1' --monotonicity-analysis --bisimulation
